{
    "name": "roobieboobieee/bitbucket",
    "description": "",
    "keywords": [
        "roobieboobieee",
        "bitbucket"
    ],
    "homepage": "https://github.com/roobieboobieee/bitbucket",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rob Van Keilegom",
            "email": "robvankeilegom@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": ">=5.8"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "RoobieBoobieee\\Bitbucket\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoobieBoobieee\\Bitbucket\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoobieBoobieee\\Bitbucket\\BitbucketServiceProvider"
            ],
            "aliases": {
                "Bitbucket": "RoobieBoobieee\\Bitbucket\\BitbucketFacade"
            }
        }
    }
}
